{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IfescritorioApplication<ifescritorio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ifescritorio.IfescritorioApplication",
            "projectName": "ifescritorio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}